{
  "scripts": {
    "test": "mocha ./test/ --recursive"
  },
  "dependencies": {
    "mmmagic": "^0.5.0",
    "mongodb": "^2.2.25",
    "mysql": "^2.13.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
